@startuml
hide empty members
skinparam classAttributeIconSize 0

class ActiveSurveillance {
  patientReference : Reference(CancerPatient) [1..1]
  cancerConditionAtDiagnosisReference : Reference(CancerConditionAtDiagnosis) [1..1]
  startDate : dateTime [1..1]
  endDate : dateTime [0..1]
}

note right of ActiveSurveillance
- cancerConditionAtDiagnosisReference: The reference to CancerCondition is limited to the CancerCondition(AtDiagnosis) because ActiveSurveillance is discontinued if a ClinicalCancerProgression occurs, at which point a different treatment strategy is initiated. nan
end note
@enduml
