@startuml
title Cancer data evolution – Evidence + Follow-up Visit (Progression) and Patient's Death (Date 11 - 12) 

skinparam class {
  BackgroundColor White
}
scale 0.8


package "Date 0 (2018-05-01)\nCancer Condition Diagnosis" {
  class CancerPatient <<fixed>> {
    demographics
    comorbiditiesAtDiagnosis
  }
  
  class CancerConditionAtDiagnosis <<fixed>> {
   tumourGrade = XXX
    histologyBehaviour = XXX
    bodySite = XXX
    visitDate 
    biopsyDate 
    labReportDate[biomarker] 
    ImagingDate = 2018-05-01 'Date 0
  }
 
}

' Links inside Date 0
CancerPatient --> CancerConditionAtDiagnosis : is affected by

 package "Date 11 (2020-04-15) \nEvidence + Follow-up (Progression)" {
    
    class LastFollowUp6 {
     vitalStatus = Alive
     evidenceOfDisease = Yes
     causeOfDeath = Null
     deathDate = Null
     date = 2020-04-15   'Date 11
  }

    class ClinicalCancerProgression6 {
      diseaseStatus = Progression
      extentType 
      loco-regionalSite 
      MetastaticSite 
      tumourGrade
      assertedDate = 2020-04-15   'Date 11
    }

 }

CancerPatient --> LastFollowUp6 : has
CancerConditionAtDiagnosis --> ClinicalCancerProgression6 : evolves throught

package "Date 12 (2020-06-28)\nPatient's Death" {

  class LastFollowUp7 {
     vitalStatus = Dead
     evidenceOfDisease = Null
     causeOfDeath 
     deathDate = 2020-06-28   'Date 12
     date = 2020-06-28   'Date 12
  }
}

CancerPatient --> LastFollowUp7 : has

/' ' =====================================================
'Date 11 – 2020-04-15 (Disease progression follow-up)
' =====================================================
package progression as "Date 11 (2020-04-15)\nEvidence + Follow-up (Disease Progression)" {

  class CancerCondition_D11 as "Cancer Condition" {
    histology_behaviour (fixed)
    body_site (fixed)
    tumour_grade
    asserted_date = procedure date (fixed)
    base_of_diagnosis (fixed)
    imaging_type (fixed)
    biomarker_type (fixed)
    disease_status = Progression
    last_check = Date 11
  }

  class DiseaseEvolution_D11 as "Disease Evolution (over time & space)" {
    extent_type = Recurrence
    disease_extent (sites)
    histology_behaviour
    tumour_grade
    base_of_diagnosis
    imaging_type
    biomarker_type
    genomics
    asserted_date = Date 7 (fixed)
    last_check = Date 11
  }

  class Patient_D11 as "Patient" <<fixed>> {
    demographics
    comorbidities
    life_status = Alive With Disease (AWD)
    last_check = Date 11
  }
}


' =====================================================
'Date 12 – 2020-06-28 (Patient’s death)
' =====================================================
package death as "Date 12 (2020-06-28)\nPatient's Death" {

  class CancerCondition_D12 as "Cancer Condition" {
    histology_behaviour (fixed)
    body_site (fixed)
    tumour_grade
    asserted_date = procedure date (fixed)
    base_of_diagnosis (fixed)
    imaging_type (fixed)
    biomarker_type (fixed)
    disease_status = Progression
    last_check = Date 12
  }

  class DiseaseEvolution_D12 as "Disease Evolution (over time & space)" {
    extent_type = Recurrence
    disease_extent (sites)
    histology_behaviour
    tumour_grade
    base_of_diagnosis
    imaging_type
    biomarker_type
    genomics
    asserted_date = Date 7 (fixed)
    last_check = Date 12
  }

  class Patient_D12 as "Patient" <<fixed>> {
    demographics
    comorbidities
    life_status = Dead of Disease (DOD)
    last_check = Date 12
  }
}

' Relationships Date 12
' progression --down[hidden]--> death '/
@enduml
