@startuml
hide empty members
skinparam classAttributeIconSize 0

class CancerConditionAtDiagnosis {
  subject : CancerPatient [1..1]
  histologyBehaviour : CodeableConcept [0..1]
  histologyBehaviour : = [^definition]
  bodySite : CodeableConcept [1..1]
  bodySite : = [^definition]
  tumourGradingSystem : CodeableConcept [0..1]
  tumourGradingSystem : = [^definition]
  tumourGradingValue : string [0..1]
  tumourGradingValue : = [^definition]
  visitDate : dateTime [0..1]
  visitDate : = [^definition]
  biopsyDate : dateTime [0..1]
  imagingDate : dateTime [0..1]
  labReportDate : dateTime [0..1]
}

@enduml
