@startuml
hide empty members
skinparam classAttributeIconSize 0

class CancerStage {
  cancerConditionAtDiagnosisReference : Reference(CancerConditionAtDiagnosis) [1..1]
  classificationType : CodeableConcept [1..1]
  value : Element [1..*]
  type : CodeableConcept [1..1]
  surgeryReference : Reference(Surgery) [0..1]
  imagingReference : Reference(Imaging) [0..*]
}

note left of CancerStage::type
- Indicates whether the stage instance is of type Clinical or Pathological. 
- Choice: Clinical | Pathological
end note
@enduml
