@startuml
hide empty members
skinparam classAttributeIconSize 0

class Patient {
  birthDate : dateTime [1..1]
  sexAtBirth : CodeableConcept [1..1]
  observedSexGender : CodeableConcept [0..1]
  comorbiditiesAtCancerDiagnosis : CodeableConcept [0..*]
}

note right of Patient
- birthDate: At least the year must be present nan
- sexAtBirth: nan Choice: Male | Female | Unknown | Other
- observedSexGender: See https://confluence.hl7.org/spaces/VOC/pages/40743893/The+Gender+Harmony+Project nan
- comorbiditiesAtCancerDiagnosis: Active chronic conditions present at the time of cancer diagnosis nan
end note
@enduml
