@startuml
hide empty members
skinparam classAttributeIconSize 0

class SystemicTreatment {
  patientReference : Reference(CancerPatient) [1..1]
  cancerConditionReference : Reference(CancerConditionAtDiagnosis) [1..1]
  clinicalCancerProgresionReference : Reference(ClinicalCancerProgression) [0..1]
  intent : CodeableConcept [1..1]
  type : CodeableConcept [1..1]
  startDate : dateTime [1..1]
  endDate : dateTime [0..1]
  setting : CodeableConcept [0..1]
}

note right of SystemicTreatment
- clinicalCancerProgresionReference: It is not only required at the time of diagnosis; it must be provided in the event of ClinicalCancerProgression. nan
- intent: nan Choice: Definitive | Palliative
- endDate: It might not be available while the treatment is still ongoing; however, an end date must eventually be recorded, which in the most extreme case will coincide with the patient's date of death nan
- setting: nan Choice: Alone | Neo-adjuvant | Adjuvant | Concomitant
end note
@enduml
